POSTGRES_PRISMA_URL="postgresql://user:userPass@host:port/databaseName?schema=public"
AUTH_SECRET="LeUupTAePO6Ie0Y+SM5jRvs4fcPV2DG2DtQ2zF9ZrLE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_KEYCLOAK_ID=client_id
AUTH_KEYCLOAK_SECRET=client_secret_id
AUTH_KEYCLOAK_ISSUER=https://keyclockurl/realms/realmName
NEXT_PUBLIC_URL="localhost:3000"
NEXT_PUBLIC_VERCEL_ENV="development"