#rename to .env or .env.local
POSTGRES_PRISMA_URL="postgresql://user:userPass@host:port/databaseName?schema=public"
AUTH_SECRET="secret_created by auth" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_KEYCLOAK_ID=client_id
AUTH_KEYCLOAK_SECRET=client_secret_id
AUTH_KEYCLOAK_ISSUER=https://keyclockurl/realms/realmName
NEXT_PUBLIC_URL="localhost:3000"
NEXT_PUBLIC_VERCEL_ENV="development"